{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body class="bg-light">
  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Instructions">Instructions</a>
        </li>
        </ul>
    </div>
  </div>
</nav>
    </div>
    <div class="container-fluid" style="margin-bottom:20rem;">
      <div class="row">
        {% if error %}
        <div class="col-md-6" style="margin:0 auto;">
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
             <strong>Sorry There is an Error</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
          </div>
          </div>
          {% else %}
        <div class="col-md-6" style="margin:0 auto;">
           <div class="alert alert-success alert-dismissible fade show" role="alert">
             <strong>{{ans}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
           </div>
          {% endif %}
        </div>
      </div>
      <div class="row">
        <div class="col-md-6" style="margin:1rem auto 0 auto;">
          <img class="img-fluid" src="{% static 'logo.jpg' %}" alt="">
          <div class="card">
            <div class="card-body">
              <form method="GET" action="{%url 'submitquery'%}">
                <div class="form-group">
                  <input type="search" class="form-control" name="query" id="query">
                </div>
                <div class="row">
                  <div class="col-md-6">
                <input type="submit" class="btn btn-success" style="margin:1rem auto 0 auto;display:block;">
                  </div>
                  <div class="col-md-6">
                <input type="reset" class="btn btn-danger" style="margin:1rem auto 0 auto;display:block;">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-md-6" style="margin:2rem auto 0 auto;">
          <p class="display-4" id="about" name="about" style="text-align:center;">
            About
          </p>
          <hr>
          <p class="lead" style="text-align:center;">
            Our Calculator App can perform Mathematical Operations!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6" style="margin:2rem auto 0 auto;">
          <p class="display-4" id="Instructions" name="Instructions" style="text-align:center;">
            Instructions
          </p>
          <hr>
          <p class="lead" style="text-align:center;">
            <ul class="list-group">
              <li class="list-group-item">+ Addition</li>
              <li class="list-group-item">- Subtraction</li>
              <li class="list-group-item">* Multiplication</li>
              <li class="list-group-item">/ Division</li>
              <li class="list-group-item">// Floor Division</li>
              <li class="list-group-item">% Moduluo</li>
              <li class="list-group-item">** Power</li>
              <li class="list-group-item">( ) Parentheses</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <footer class="fixed-bottom" style="background:black;text-align:center;color:white;">
          <p>Thanks For Using our Calculator</p>
        </footer>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>